<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    #registrationForm {
        /* display : none; */
        position: relative;
        width: 20rem;
        height: 28rem;
        /* background: transparent; */
        border: 2px solid rgba(225, 225, 255, 0.5);
        border-radius: 20px;
        backdrop-filter: blur(30px);
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
    #registrationForm h2{
        text-align: center;
    }
</style>

<body>
    <div id="registrationForm" class="rform">
        <div class="form-boxRegistration">
            <h2>REGISTRATION</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="person">
                        </ion-icon></span>
                    <input type="name" required>
                    <label>Name</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" required>
                    <label>Confirm Password</label>
                </div>
                <button type="submit" class="rbtn">Register</button>
                <div class="login-already">
                    <a href="index.html" class="loginLink">Already Registered: Back to LOGIN</a>
                </div>
            </form>
        </div>
    </div>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</html>